{
  "dependencies": {
    "cors": "^2.8.5",
    "epub-gen": "^0.1.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "html-docx-js": "^0.3.1",
    "mammoth": "^1.10.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.15.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "Img2pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
